# Database Configurations
DB_HOST=postgres
DB_PORT=5432
DB_NAME_PRODUCTS=db-products
DB_NAME_AUTH=db-users
DB_NAME_NOTIFICATIONS=db-notification
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ Configurations
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Email Configurations (ms-notification)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testarcodigos2024@gmail.com
MAIL_PASSWORD=rafv heag atki ueqg

